[global]
; pid = /usr/local/php/var/run/php-fpm.pid
; error_log = /usr/local/php/var/log/php-fpm.log
; log_level = notice

[www]
listen = /tmp/php-cgi.sock
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
user = www-data
group = www-data
pm = dynamic
; pm.max_children = 512
pm.max_children = 5
; pm.start_servers = 306
pm.start_servers = 2
; pm.min_spare_servers = 100
pm.min_spare_servers = 1
; pm.max_spare_servers = 512
pm.max_spare_servers = 3
request_terminate_timeout = 900
request_slowlog_timeout = 300
slowlog = var/log/slow.log

include=etc/php-fpm.d/*.conf